DATABASE_URL=postgresql://neondb_owner:npg_lSxVsGncp85w@ep-green-glade-a5whn8ne.us-east-2.aws.neon.tech/neondb?sslmode=require
OPENROUTER_API_KEY='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'
PERPLEXITY_API_KEY=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

BUBBLE_INVEST_EMAIL_PASSWORD="jyot jiom qdjb jbdv"
RECIPIENT_EMAIL="jorisdupraz@gmail.com"
RECIPIENT_EMAIL_2="jadehoang1912@gmail.com"
EMAIL_ADDRESS="bubbleinvest.ai@gmail.com"

#DATABASE_URL="postgres://uckofrf7589gfg:p3fc99fa31ba9f07e50dda0a618d2ae4c13537ecb26540034c7b838414d1819f5@cfls9h51f4i86c.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dd6a443b6aacmh"
SECRET_KEY="8f3a9c7b1e6d4a2f5h8j0k2m5n7p9q1r3s5t7u9v2x4z6b8d0f2g4i6k8l0m2n4p6r8t0v2x4z6"
WTF_CSRF_SECRET_KEY="3e7d9f2a6b1c8h4j5k0m2n6p8q1r3s5t7u9v2x4z6b8d0f2g4i6k8l0m2n4p6r8t0v2x4z6y9a1c3"
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True

REDDIT_CLIENT_ID = 'lhI8vIqgTtna1-BqTAkxAA'
REDDIT_CLIENT_SECRET = 'FsRB_3pU2cSgvaKyWyi1Q7yDaLViPw'
REDDIT_USER_AGENT='script:reddit-surveillance:v1.0 (by /u/ImprovementMain7109)'

# Alpaca API Credentials
ALPACA_API_KEY='PK1TDHLS7LXF63FGA1UJ'
ALPACA_SECRET_KEY='ECbxPeDXKVEtSfEAEyy0EUUdQCnAzmk2RQKGIZKf'

# Telegram Bot Credentials
TELEGRAM_BOT_TOKEN='8109805175:AAHE1UUR9yskoscHw3FyjKBcEsy1h9uAbmE'
CHAT_ID='6532205130'
BOT_PASSWORD='BubblePass0506!'

TELEGRAM_BOT_TOKEN_EVENTS='7809324928:AAEkWmdnxEcHRlkOxWnrIFAV2sADJMRcM50'
#right one='8140296893:AAG0GPVeR2u47yipvferx_-vOOK0rlbBUMw'

# File Paths
TRADE_HISTORY_FILE='trade_history.csv'

#db
LOCAL_DATABASE_URL='postgresql://postgres:Maxpayne1!@localhost:5432/optimization_results'
AWS_DATABASE_URL='postgresql://postgres:Vodkamartini683!@bubbledb.cl8gc04u6tol.us-east-1.rds.amazonaws.com:5432/bubbledb'

STRIPE_SECRET_KEY='sk_test_51QtXOVGaOoCXOwB1n91KOvz54Q4V9nAkFvATgpKJSTiycytLKVoKqj9wz7x4vG8xP5xpvB6gHAI8CrTMFwtrr01v00OkKcmDwe'
STRIPE_PUBLIC_KEY='pk_test_51QtXOVGaOoCXOwB1LuYPteM0aShXKVImRcIpPRNQdg6GYSCcYw0RPfBQGHLAIqcUNRQGFROiUtPHkMUu7y74TRIq00S7Z3hXyJ'
STRIPE_WEBHOOK_SECRET='whsec_klLZdvSRRceDiwqmQzbeL58RZkFmBrUM'
APP_URL='https://9918-2001-861-8d50-62a0-842e-79d4-f0bb-4ff0.ngrok-free.app'
#https://webhook.site/#!/view/e466cddd-d6b2-43e9-ba00-e2540df42801



# PayPal API Credentials
PAYPAL_CLIENT_ID=AW7OKroywx_Ns_9g8JhqQyqCHiKBn80wXw0aiKhx9g-DHXlhZPLfhUxk2CCRiNlobEaqdIVNtrYytibB
#live : Ae-eyyXQGoepmcm7jS58UXWKEVkYHPj6OmXaB-wX8U062yWqks168uv0Wo2N5omcPEZIrOHAE2rGVnSR
PAYPAL_CLIENT_SECRET=EPW0CS0z3-N3BAMZu8B8PiVI7dmFGYkUUDKR6MKwfCMU_NFXmFRcbX4K_8r6LLNvlvzTiqtdFuiiJQTn
#live=EFSYYnISrieE09_9Xqy9hrciBOWiXHkDsOA7IP0EeZuw10EVrEUh2VnL22GkZC65b2U1tDwc1zzo347F
PAYPAL_WEBHOOK_ID=8NS54783HS994682R
#live: 4L71750136029753U

#    https://tailtime.replit.app/api/payments/webhook

# Set to 'https://api-m.sandbox.paypal.com' for testing
# Set to 'https://api-m.paypal.com' for production
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_MODE=sandbox  # Use 'sandbox' for testing, 'live' for production
